<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="all">
	<div class="head">
		<div class="top-head">
			<div class="logo">
				<a href="index">
			     <img src="img/YouTube.jpg" alt="YouTube">
		        </a>
		</div>

			<div class="head-icon">
				<img src="img/cast.jpg" alt="YouTube">
				<img src="img/notification.jpg" alt="YouTube">
				<img src="img/search.jpg" alt="YouTube">
				<img src="img/profile-picture.jpg" alt="YouTube">
			</div>

		</div>


		<div class="head-button">
			<input type="button" value="All">
			<input type="button" value="Javascript">
			<input type="button" value="Computer programming">
			<input type="button" value="Love2Code">
			<input type="button" value="html">
			<input type="button" value="Comedy">
			<input type="button" value="Python">
		</div>
	</div>

	<div class="main-content">

		<div class="ads">
			<img src="img/profile-picture3.jpg" alt="YouTube">
			<div class="ads-text">
			<p>Develop Your Skills</p>
			<p style="font-size: 11px; color: gray;">Start now</p>
			<p style="font-size: 11px; color: gray;"><img src="img/ads-icon.jpg" alt="YouTube" style="width: 15px;"> Love2Code</p>
			</div>	
		</div>

		<div class="watch-video">
		<div class="main-video">
			<img src="img/video.jpg" alt="YouTube">
			

			<div class="main-video-text">
			<img src="img/profile-video.jpg" alt="YouTube">
			<div class="video-text">
			<p>Im a bad boy</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">BrainJotter Comedian . 88K views . 18 hours age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/video2.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video2.jpg" alt="YouTube">
			<div class="video-text">
			<p>Zlatan - That Guy (Official Video)</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Zlatan . 591K views . 5 days age</p>
			</div>	
		    </div>
		</div>


		<div class="main-video">
			<video src="video/ArrDee-Come-Go-Official-Music-Video.mp4" controls></video>

			<div class="main-video-text">
			<img src="img/profile-video3.jpg" alt="YouTube">
			<div class="video-text">
			<p>ArrDee - Come & Go (Official Music Video)</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">ArrDee . 15M views . 5 months age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/video4.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video4.jpg" alt="YouTube">
			<div class="video-text">
			<p>True Love</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Shank Mapami Na . 14K views . 2 days age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/video5.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video5.jpg" alt="YouTube">
			<div class="video-text">
			<p>4 Habits for When Learning How to Code</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Kenny Gunderman . 57K views . 1 month age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/video6.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video6.jpg" alt="YouTube">
			<div class="video-text">
			<p>CULTISTS ACHIEVED BENZ OGB Recent</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Real OGB Recent . 117K views . 4 days age</p>
			</div>	
		    </div>
		</div>


		<div class="main-video">
			<img src="img/video7.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video7.jpg" alt="YouTube">
			<div class="video-text">
			<p>Monster LUMIX, Gabry Ponte TUZELITY SHUFFLE DANCE 2022</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">HT Relaxing . 425K views . 2 weeks age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/video8.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-video8.jpg" alt="YouTube">
			<div class="video-text">
			<p>MOVIES BEFORE AND AFTER SPECIAL EFFECTS</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Who is there? . 12M views . 1 year age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/profile-picture3.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-picture.jpg" alt="YouTube">
			<div class="video-text">
			<p>Develop Your Skills</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Love2Code . 42K views . 2 weeks age</p>
			</div>	
		    </div>
		</div>

		<div class="main-video">
			<img src="img/profile-picture3.jpg" alt="YouTube">
			<!-- <video src="video/video.mp4"></video> -->

			<div class="main-video-text">
			<img src="img/profile-picture.jpg" alt="YouTube">
			<div class="video-text">
			<p>Learn Python</p> <span>...</span>
			<p style="font-size: 11px; color: gray;">Python . 12M views . 2 years age</p>
			</div>	
		    </div>
		</div>

	</div>


	</div>

</div>

	<div class="down-button">
		<div class="link">
			<a href="#">
		    <img src="img/home.png">
		    </a>
		<p>Home</p>
	    </div>

	    <div class="link">
	    	<a href="#">
		    <img src="img/explore.png">
		    </a>
		<p>Explore</p>
	    </div>

	    <div class="link">
	    <div class="plus">
	    	<a href="#">
		    <img src="img/plus.png">
		    </a>
	    </div>
	    </div>

	    <div class="link">
	    	<a href="#">
		    <img src="img/Subcription.png">
		    </a>
		<p>Subcriptions</p>
	    </div>

	    <div class="link">
	    	<a href="#">
		    <img src="img/library.png">
	        </a>
		<p>Library</p>
	    </div>
	</div>
</body>
</html>